{
  "FileVersion": "3",
  "EngineAssociation": "{FF899131-41F3-5006-D4CE-D19EB81FD160}",
  "Category": "",
  "Description": "",
  "Modules": [
    {
      "Name": "Gravity",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "AdditionalDependencies": [
        "Engine"
      ]
    },
    {
      "Name": "Camera",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "Movement",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "ArenaFramework",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ]
}